## sketch a long line equals number of equals signs
equalSign=====================================
equalSign=$equalSign$equalSign

## Format strings for printf
head="\n %-10s %11s %8s %10s\n"
format=" %-10s %11.2f %8d %10.2f\n"

## width of equals signs
width=44

## print head
printf "$head" ITEM "PER UNIT" NUM TOTAL

## print signs which match with length of result
printf "%$width.${width}s\n" "$equalSign"

## print the result
printf "$format" \
Chair 79.95 4 319.8 \
Table 209.99 1 209.99 \
Armchair 315.49 2 630.98